{
  "name": "galink",
  "version": "1.0.0",
  "description": "GaLink - Filipino Freelancer Discovery Platform",
  "private": true,
  "workspaces": [
    "web",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=web\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm install --workspace=web --include=dev && npm run build --workspace=web",
    "start": "cross-env NODE_ENV=production node backend/src/app.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
